<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <style>
        body {
            text-align: center;
        }
        /* #container {
            display: flex;
            flex-wrap: wrap;
        } 
        .pokemon {
            border: 1px solid #000;
            border-radius: 10px;
            margin: 2vw auto;
            width: 20%;
            align-items: center;
        }

        img {
            width: 100%;
        } */
        div {
            display: inline-block;
        }
        img {
            display: block;
        }
    </style>
</head>
<body>
    
    <h1>Pokemon</h1>
    <section id="container"></section>

    <script src="253.js"></script>


</body>
</html>